[gd_scene load_steps=28 format=3 uid="uid://bigt30trppiiy"]

[ext_resource type="Script" path="res://main.gd" id="1_1u6gy"]
[ext_resource type="PackedScene" uid="uid://b63fjym07lmg1" path="res://mine.tscn" id="2_6i2m4"]
[ext_resource type="Script" path="res://enter_mine_button.gd" id="3_judo0"]
[ext_resource type="PackedScene" uid="uid://bti81sp22uowv" path="res://victory.tscn" id="3_pj4m0"]
[ext_resource type="FontFile" uid="uid://82oetmsbpfor" path="res://consola.ttf" id="3_uem46"]
[ext_resource type="Script" path="res://welcome_label.gd" id="4_kc2q0"]
[ext_resource type="Script" path="res://money_label.gd" id="4_xhvma"]
[ext_resource type="Script" path="res://level_label.gd" id="5_bfoju"]
[ext_resource type="Script" path="res://energy_label.gd" id="5_gpcq7"]
[ext_resource type="Script" path="res://depth_label.gd" id="5_ia8vo"]
[ext_resource type="Texture2D" uid="uid://b0isrd28gdxqn" path="res://sprites/left_arrow.png" id="6_c8y55"]
[ext_resource type="Texture2D" uid="uid://ce5guy56gfirl" path="res://sprites/right_arrow.png" id="7_extf6"]
[ext_resource type="Script" path="res://left_button.gd" id="7_iol4i"]
[ext_resource type="Script" path="res://right_button.gd" id="9_yc0ty"]
[ext_resource type="Texture2D" uid="uid://bbyi7llo0q27j" path="res://sprites/upgrade.png" id="14_iub2m"]
[ext_resource type="Script" path="res://strength_label.gd" id="14_onos7"]
[ext_resource type="Script" path="res://endurance_label.gd" id="15_5xljj"]
[ext_resource type="Script" path="res://upgrade_s_button.gd" id="15_54ydt"]
[ext_resource type="Script" path="res://luck_label.gd" id="16_3f53o"]
[ext_resource type="Script" path="res://upgrade_e_button.gd" id="16_omtwc"]
[ext_resource type="Script" path="res://upgrade_l_button.gd" id="17_pfklu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6n7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr7ke"]

[sub_resource type="Theme" id="Theme_s3elf"]
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("3_uem46")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryaat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v065m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mfqc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1u6gy")
mine_scene = ExtResource("2_6i2m4")
victory_scene = ExtResource("3_pj4m0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 128)
offset = Vector2(100, 0)
zoom = Vector2(2, 2)

[node name="Panel" type="Panel" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -52.5
offset_right = 121.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2

[node name="EnterMine" type="Button" parent="Camera2D/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -34.5
offset_right = 106.0
offset_bottom = -3.5
grow_vertical = 0
text = "Enter Mine"
script = ExtResource("3_judo0")

[node name="Welcome" type="Label" parent="Camera2D/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "Welcome Message"
horizontal_alignment = 1
script = ExtResource("4_kc2q0")

[node name="Level" type="Label" parent="Camera2D/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 76.5
offset_right = 200.0
offset_bottom = -3.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_bfoju")

[node name="Left" type="Button" parent="Camera2D/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 67.5
offset_right = 171.0
offset_bottom = -3.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_d6n7k")
action_mode = 0
icon = ExtResource("6_c8y55")
script = ExtResource("7_iol4i")

[node name="Right" type="Button" parent="Camera2D/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 66.5
offset_right = 228.0
offset_bottom = -3.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gr7ke")
action_mode = 0
icon = ExtResource("7_extf6")
script = ExtResource("9_yc0ty")

[node name="Panel" type="Panel" parent="."]
offset_left = 288.0
offset_top = -16.0
offset_right = 438.0
offset_bottom = 272.0

[node name="Money" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 30.0
theme = SubResource("Theme_s3elf")
text = "$ 0"
script = ExtResource("4_xhvma")

[node name="Depth" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -28.0
offset_right = 95.0
offset_bottom = -5.0
grow_vertical = 0
text = "Depth: 10m
"
script = ExtResource("5_ia8vo")

[node name="Energy" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -60.0
offset_right = 95.0
offset_bottom = -37.0
grow_vertical = 0
text = "Energy: 10
"
script = ExtResource("5_gpcq7")

[node name="Strength" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 45.0
offset_right = 90.0
offset_bottom = 68.0
text = "Strength: 1"
script = ExtResource("14_onos7")

[node name="Endurance" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 105.0
offset_right = 106.0
offset_bottom = 128.0
text = "Endurance: 1"
script = ExtResource("15_5xljj")

[node name="Luck" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 165.0
offset_right = 59.0
offset_bottom = 188.0
text = "Luck: 1"
script = ExtResource("16_3f53o")

[node name="UpgradeS" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 47.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_ryaat")
text = "$5"
icon = ExtResource("14_iub2m")
script = ExtResource("15_54ydt")

[node name="UpgradeE" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 130.0
offset_right = 47.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_v065m")
text = "$5"
icon = ExtResource("14_iub2m")
script = ExtResource("16_omtwc")

[node name="UpgradeL" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 190.0
offset_right = 47.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_1mfqc")
text = "$5"
icon = ExtResource("14_iub2m")
script = ExtResource("17_pfklu")
